<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Socket io node js</title>
	<style media="screen">
		form{
			position: absolute;
			bottom: 0px;
			width: 100%;
			background: grey;
			padding:  20px;
		}

		li{
			padding: 5px;
		}

		#messages li:nth-child(even){
			background: #333;
			color: white;
		}

		li:nth-child(odd){
			/*background: #233;*/
			/*color: white;*/
		}

		#text_username{
			float: left; 
			width: 20%; 
			height: 30px; 
			border: none;
		}

		#text_box{
			float: left; 
			width: 50%; 
			height: 30px; 
			border: none;
		}

		button{
			float: left; 
			width: 20%; 
			height: 33px;
		}

		.hidden{
			display: none;
		}

		#rightBox{
			float: left;
			width: 70%;
		}

		#leftBox{
			float: left;
			width: 25%;
		}
	</style>
</head>
<body>

	<div id="homepage">
		<h1>Selamat Datang di Chatroom</h1>
		<input type="text" id="text_username" name="text_username" placeholder="nama kamu">
		<button id="submit_name">Masuk !</button>
	</div>

	<div id="chatroom" class="hidden">
		<div id="leftBox">
			<ul id="messages"></ul>
		</div>

		<div id="rightBox">
			<h2>User Online</h2>
			<ul id="user_list"></ul>
		</div>
		<form>
			<input type="text" id="text_box" name="text_box" placeholder="pesan">
			<button>Kirim</button>
		</form>
	</div>
		
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		var socket = io();
		var username = '';

		$('form').submit(function(){
			username = $('#text_username').val();
			socket.emit('newMessage', username +' '+ $('#text_box').val() +' pada '+Date() );
			$('#text_box').val('');
			isTyping = false;
			return false;
		})

		// daftar user
		socket.on('addOnlineUsers', function(usernames){
			$('#user_list').empty();

			for(var i=0; i<usernames.length; i++){
				$('#user_list').append($('<li id="user_'+ usernames[i] +'">').text(usernames[i]));
			}
		})

		// ketika ada disconnect
		// socket.on('disconnect', function(){
		// 	$('#user_'+username).remove();
		// });

		// untuk menampilkan frontend
		socket.on('newMessage', function(msg){
			$('#messages').append($('<li>').text(msg));
			$('.temporary').remove();
		});

		// ketika user daftar nama -> masuk ke chatroom
		$('#submit_name').click(function(){
			// validasi apakah namanya sudah ada atau belum
			if ($('#text_username') != ''){
				// menguji nama exist atau belum
				username = $('#text_username').val();
				socket.emit('registerUser', username);
			}
		})

		// menerima respon dari server saat register
		socket.on('registerRespond', function(status){
			if(status == false){
				alert('user sudah ada, cari nama lain');
			}
			else{
				$('#chatroom').removeClass('hidden');
				$('#homepage').addClass('hidden');
			}
		})

		// ketika sedang mengetik
		var isTyping = false;
		$('#text_box').keyup(function(){
			if (isTyping === false) {
				socket.emit('newTyping', username + ' sedang mengetik...');
			}

			isTyping = true;
		});

		socket.on('newTyping', function(msg){
			// socket.emit('newMessage', username +' '+ $('#text_box').val() +' pada '+Date() );
			$('#messages').append($('<li class="temporary">').text(msg));
		});

	</script>

</body>
</html>